.hero-section {
    background-color: var(--dark-gray);

    border-radius: 5px;
    width: 100%;
    overflow-y: auto;
}

.h-s-recent-libraries {
    padding: 15px 30px;

    .buttons {
        padding: 10px;
        border-radius: 50px;
        display: flex;
        align-items: center;
        gap: 10px;

        button:hover {
            background-color: rgb(248, 248, 248);
            color: black;

        }

        position: sticky;
        top: 0px;
        background-color: #36666f;
    }

    background:linear-gradient(rgba(93, 231, 255, 0.357), rgba(255, 255, 255, 0));

}

.h-s-sec-heading {
    font-size: 1.5em;
    font-weight: 700;
    color: white;
    padding: 10px 40px 10px;
}

.library-horizon-card {
    overflow: hidden;

    padding: 0px;
    border-radius: 5px;

    background-color: #6f6f6f38;

    img {
        width: 50px;
    }

    display: flex;
    align-items: center;
    gap: 15px;

    p {
        font-weight: 700;
        color: white;
    }

    transition: 300ms;
    cursor: pointer;
}

.library-horizon-card:hover {
    background-color: #6f6f6f86;
}

.h-s-recent-libraries .libraries {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    gap: 7px;
}

.library-square-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 13px;
    border-radius: 5px;
    overflow: hidden;

    img {
        width: 130px;
        border-radius: 4px;

        margin-bottom: 5px;
    }

    p {
        /* align-self: flex-start; */
        padding: 5px 8px;
        font-weight: 600;
        color: white;
        font-size: 14px;
        margin-bottom: 20px;
    }
}

.library-square-card:hover {
    background-color: #6f6f6f86;
}

.h-s-recently-played {
    padding: 0px 40px;
    display: flex;
    flex-wrap: wrap;

    max-height: 210px;
    overflow: hidden;
}

.square-lg {
    width: 180px;

    img {
        width: 180px;
    }
}

.h-s-made-for-listener {
    padding: 0px 40px;
    display: flex;
    flex-wrap: wrap;

}

@media screen and (max-width:1300px) {
    .h-s-recent-libraries .libraries {
        grid-template-columns: repeat(1, 1fr);
        max-height: 218px;
        overflow: hidden;
    }
}